Windows/AboutProgram.xaml

<Window x:Class="SlidingTile_LevelEditor.Windows.AboutProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlidingTile_LevelEditor.Windows"
        mc:Ignorable="d"
        Title="About Program" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="ToolWindow" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Graphics/ProgramIcon2_128.png" Margin="10" Width="128" Height="128" />
                <Grid Margin="10"  Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="Sliding Tile" VerticalAlignment="Center" FontSize="20"/>
                    <TextBlock Grid.Row="2" Text="Level Editor" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Row="4" Name="tbVersionNo" Text="Version number XXX" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Name="tbReleaseDate" Text="Release date YYY" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="6" Name="tbCopyright" Text="© 2022-ZZZZ Bartłomiej Grywalski" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="bClose" Grid.Column="2" Content="Close"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="10,5,10,5" Padding="5" Click="bClose_Click"/>
        </Grid>
    </Grid>
</Window>
