MainWindow.xaml

<Window x:Class="SlidingTile_LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SlidingTile_LevelEditor"
        xmlns:icons="clr-namespace:SlidingTile_LevelEditor.IconXMAL"
        mc:Ignorable="d"
        Title="Sliding Tile - PC Level Editor" Height="720" Width="1280">
    <Window.CommandBindings>
        <CommandBinding x:Name="commandBinding_New" Command="New" CanExecute="commandBinding_New_CanExecute" Executed="commandBinding_New_Executed"/>
        <CommandBinding x:Name="commandBinding_Open" Command="Open" CanExecute="commandBinding_Open_CanExecute" Executed="commandBinding_Open_Executed"/>
        <CommandBinding x:Name="commandBinding_Save" Command="Save" CanExecute="commandBinding_Save_CanExecute" Executed="commandBinding_Save_Executed"/>
        <CommandBinding x:Name="commandBinding_SaveAs" Command="SaveAs" CanExecute="commandBinding_SaveAs_CanExecute" Executed="commandBinding_SaveAs_Executed"/>
        <CommandBinding x:Name="commandBinding_Undo" Command="Undo" CanExecute="commandBinding_Undo_CanExecute" Executed="commandBinding_Undo_Executed"/>
        <CommandBinding x:Name="commandBinding_Redo" Command="Redo" CanExecute="commandBinding_Redo_CanExecute" Executed="commandBinding_Redo_Executed"/>
        <CommandBinding x:Name="commandBinding_Exit" Command="local:CustomCommands.Exit" CanExecute="commandBinding_Exit_CanExecute" Executed="commandBinding_Exit_Executed"/>
        <CommandBinding x:Name="commandBinding_AboutProgram" Command="local:CustomCommands.AboutProgram" CanExecute="commandBinding_AboutProgram_CanExecute" Executed="commandBinding_AboutProgram_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <Menu.Resources>
                    <Style TargetType="Viewbox">
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Stretch" Value="Uniform"/>
                    </Style>
                </Menu.Resources>
                <MenuItem Header="File">
                    <MenuItem Command="New">
                        <MenuItem.Icon>
                            <icons:NewIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Command="Open">
                        <MenuItem.Icon>
                            <icons:OpenIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Command="Save">
                        <MenuItem.Icon>
                            <icons:SaveIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="SaveAs">
                        <MenuItem.Icon>
                            <icons:SaveAsIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Command="local:CustomCommands.Exit">
                        <MenuItem.Icon>
                            <icons:QuitIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Command="Undo">
                        <MenuItem.Icon>
                            <icons:UndoIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Redo">
                        <MenuItem.Icon>
                            <icons:RedoIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Command="local:CustomCommands.AboutProgram">
                        <MenuItem.Icon>
                            <icons:AboutProgramIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ToolBar Grid.Row="1">
            <ToolBar.Resources>
                <Style TargetType="Viewbox">
                    <Setter Property="Width" Value="24"/>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                </Style>
            </ToolBar.Resources>
            <Button Command="New" ToolTip="New">
                <icons:NewIcon/>
            </Button>
            <Button Command="Open" ToolTip="Open">
                <icons:OpenIcon/>
            </Button>
            <Button Command="Save" ToolTip="Save...">
                <icons:SaveIcon/>
            </Button>
            <Button Command="SaveAs" ToolTip="Save As...">
                <icons:SaveAsIcon/>
            </Button>
            <Separator/>
            <Button Command="Undo" ToolTip="Undo">
                <icons:UndoIcon/>
            </Button>
            <Button Command="Redo" ToolTip="Redo">
                <icons:RedoIcon/>
            </Button>
            <Separator/>
            <Button Command="local:CustomCommands.AboutProgram" ToolTip="About program">
                <icons:AboutProgramIcon/>
            </Button>
        </ToolBar>
        <Grid Name="gMainGrid"  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Control Level Dimension">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Direct On Axis">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="X Min" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <xctk:IntegerUpDown Name="iudAreaViewDimMinX" Grid.Row="3" Value="-1" VerticalAlignment="Center" ValueChanged="iudAreaViewDim_ValueChanged"/>
                                    <Label Content="X Max" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <xctk:IntegerUpDown Name="iudAreaViewDimMaxX" Grid.Row="3" Grid.Column="2" Value="1" VerticalAlignment="Center" ValueChanged="iudAreaViewDim_ValueChanged"/>
                                    <Label Content="Y Min" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <xctk:IntegerUpDown Name="iudAreaViewDimMinY" Grid.Column="1" Grid.Row="5" Value="-1" VerticalAlignment="Center" ValueChanged="iudAreaViewDim_ValueChanged"/>
                                    <Label Content="Y Max"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <xctk:IntegerUpDown Name="iudAreaViewDimMaxY" Grid.Row="1" Grid.Column="1" Value="1" VerticalAlignment="Center" ValueChanged="iudAreaViewDim_ValueChanged"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="View Navigation" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="Viewbox">
                                            <Setter Property="Width" Value="32"/>
                                            <Setter Property="Height" Value="32"/>
                                            <Setter Property="Stretch" Value="Uniform"/>
                                        </Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Button ToolTip="Move View Up Left" Grid.Column="1" Grid.Row="0">
                                        <icons:ArrowLeftUpIcon/>
                                    </Button>
                                    <Button ToolTip="Move View Up" Grid.Column="2" Grid.Row="0">
                                        <icons:ArrowUpIcon/>
                                    </Button>
                                    <Button ToolTip="Move View Up Right" Grid.Column="3" Grid.Row="0">
                                        <icons:ArrowRightUpIcon/>
                                    </Button>
                                    <Button ToolTip="Move View Left" Grid.Column="1" Grid.Row="1">
                                        <icons:ArrowLeftIcon/>
                                    </Button>
                                    <Button ToolTip="Adjust Level View" Grid.Column="2" Grid.Row="1">
                                        <icons:AdjustViewLevelIcon/>
                                    </Button>
                                    <Button ToolTip="Move View Right" Grid.Column="3" Grid.Row="1">
                                        <icons:ArrowRightIcon/>
                                    </Button>
                                    <Button ToolTip="Move View Down Left" Grid.Column="1" Grid.Row="2">
                                        <icons:ArrowLeftDownIcon/>
                                    </Button>
                                    <Button ToolTip="Move View Down" Grid.Column="2" Grid.Row="2">
                                        <icons:ArrowDownIcon/>
                                    </Button>
                                    <Button ToolTip="Move View Down Right" Grid.Column="3" Grid.Row="2">
                                        <icons:ArrowDownRightIcon/>
                                    </Button>                                    
                                    <Button ToolTip="Zoom Out Level View" Grid.Column="1" Grid.Row="3">
                                        <icons:ZoomMinusIcon/>
                                    </Button>
                                    <Button ToolTip="Zoom In Level View" Grid.Column="3" Grid.Row="3">
                                        <icons:ZoomPlusIcon/>
                                    </Button>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Level Dimension Information">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="X Min" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Name="tbInfoMinX" IsReadOnly="True" TextAlignment="Center" Grid.Row="3" Text="0" VerticalAlignment="Center"/>
                            <Label Content="X Max" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Name="tbInfoMaxX" IsReadOnly="True" TextAlignment="Center" Grid.Column="2" Grid.Row="3" Text="0" VerticalAlignment="Center"/>
                            <Label Content="Y Min" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Name="tbInfoMinY" IsReadOnly="True" TextAlignment="Center" Grid.Row="5" Grid.Column="1" Text="0" VerticalAlignment="Center"/>
                            <Label Content="Y Max" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Name="tbInfoMaxY" IsReadOnly="True" TextAlignment="Center" Grid.Row="1" Grid.Column="1" Text="0" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </ScrollViewer>
            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5"/>
            <Viewbox Name="vPlaceAllCells" Grid.Column="2" Stretch="Uniform">
                <Grid Name="gMainPlaceGrid" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Height="100" Width="100" Content="Button [-1,1]" Grid.Column="0" Grid.Row="0" Click="Button_Click"/>
                    <Button Height="100" Width="100" Content="Button [-1,0]" Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
                    <Button Height="100" Width="100" Content="Button [-1,-1]" Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
                    <Button Height="100" Width="100" Content="Button [0,1]" Grid.Column="1" Grid.Row="0" Click="Button_Click"/>
                    <Button Height="100" Width="100" Grid.Column="1" Grid.Row="1" Click="Button_Click">
                        <Grid>
                            <Image Source="Graphics/Tiles/Normal.png" />
                            <Viewbox>
                                <TextBlock TextWrapping="Wrap" Text="Start" Padding="5,0,5,0" Foreground="Red" FontWeight="Bold"/>
                            </Viewbox>
                        </Grid>
                    </Button>
                    <Button Height="100" Width="100" Content="Button [0,-1]" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
                    <Button Height="100" Width="100" Content="Button [1,1]" Grid.Column="2" Grid.Row="0" Click="Button_Click"/>
                    <Button Height="100" Width="100" Content="Button [0,1]" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
                    <Button Height="100" Width="100" Content="Button [1,-1]" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
                </Grid>
            </Viewbox>
            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="3" ResizeBehavior="PreviousAndNext" Width="5"/>
            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="5" ResizeBehavior="PreviousAndNext" Width="5"/>
            <Grid Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Floor tiles count: " HorizontalAlignment="Right"/>
                        <TextBox Name="tbFloorTileCount" Text="Nothing" Grid.Column="1" IsReadOnly="True"/>
                    </Grid>
                    <GroupBox Header="List of floor tiles">
                        <StackPanel>
                            <ListView Name="lvFloorTiles">
                            </ListView>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" ResizeBehavior="PreviousAndNext" Height="5"/>
                <StackPanel Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Commands count: " HorizontalAlignment="Right"/>
                        <TextBox Name="tbCommandsCount" Text="Nothing" Grid.Column="1" IsReadOnly="True"/>
                        <TextBlock Text="Commands index: " Grid.Row="1" HorizontalAlignment="Right"/>
                        <TextBox Name="tbCommandsIndex" Text="-1" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
                    </Grid>
                    <GroupBox Header="List of commands">
                        <StackPanel>
                            <ListView Name="lvCommans">
                            </ListView>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>


        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="Current Tile"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock Text="Project Path"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBox Name="sbiProjectPath" VerticalAlignment="Center" IsReadOnly="True"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
