MainWindow.xaml

<Window x:Class="SlidingTile_LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SlidingTile_LevelEditor"
        xmlns:icons="clr-namespace:SlidingTile_LevelEditor.IconXMAL"
        mc:Ignorable="d"
        Title="Sliding Tile - PC Level Editor" Height="720" Width="1280" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute=" commandBinding_New_CanExecute" Executed="commandBinding_New_Executed"/>
        <CommandBinding Command="Open" CanExecute="commandBinding_Open_CanExecute" Executed="commandBinding_Open_Executed"/>
        <CommandBinding Command="Save" CanExecute="commandBinding_Save_CanExecute" Executed="commandBinding_Save_Executed"/>
        <CommandBinding Command="SaveAs" CanExecute="commandBinding_SaveAs_CanExecute" Executed="commandBinding_SaveAs_Executed"/>
        <CommandBinding Command="Undo" CanExecute="commandBinding_Undo_CanExecute" Executed="commandBinding_Undo_Executed"/>
        <CommandBinding Command="Redo" CanExecute="commandBinding_Redo_CanExecute" Executed="commandBinding_Redo_Executed"/>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="commandBinding_Exit_CanExecute" Executed="commandBinding_Exit_Executed"/>
        <CommandBinding Command="local:CustomCommands.DeleteAllTiles" CanExecute="commandBinding_DeleteAllTiles_CanExecute" Executed="commandBinding_DeleteAllTiles_Executed"/>
        <CommandBinding Command="local:CustomCommands.Check" CanExecute="commandBinding_Check_CanExecute" Executed="commandBinding_Check_Executed"/>
        <CommandBinding Command="local:CustomCommands.Options" CanExecute="commandBinding_Options_CanExecute" Executed="commandBinding_Options_Executed"/>
        <CommandBinding Command="local:CustomCommands.AboutProgram" CanExecute="commandBinding_AboutProgram_CanExecute" Executed="commandBinding_AboutProgram_Executed"/>
        <CommandBinding Command="local:CustomCommands.MoveViewUp" CanExecute="commandBinding_MoveViewCommon_CanExecute" Executed="commandBinding_MoveViewUp_Executed"/>
        <CommandBinding Command="local:CustomCommands.MoveViewDown" CanExecute="commandBinding_MoveViewCommon_CanExecute" Executed="commandBinding_MoveViewDown_Executed"/>
        <CommandBinding Command="local:CustomCommands.MoveViewLeft" CanExecute="commandBinding_MoveViewCommon_CanExecute" Executed="commandBinding_MoveViewLeft_Executed"/>
        <CommandBinding Command="local:CustomCommands.MoveViewRight" CanExecute="commandBinding_MoveViewCommon_CanExecute" Executed="commandBinding_MoveViewRight_Executed"/>
        <CommandBinding Command="local:CustomCommands.MoveViewLeftUp" CanExecute="commandBinding_MoveViewCommon_CanExecute" Executed="commandBinding_MoveViewLeftUp_Executed"/>
        <CommandBinding Command="local:CustomCommands.MoveViewRightUp" CanExecute="commandBinding_MoveViewCommon_CanExecute" Executed="commandBinding_MoveViewRightUp_Executed"/>
        <CommandBinding Command="local:CustomCommands.MoveViewLeftDown" CanExecute="commandBinding_MoveViewCommon_CanExecute" Executed="commandBinding_MoveViewLeftDown_Executed"/>
        <CommandBinding Command="local:CustomCommands.MoveViewRightDown" CanExecute="commandBinding_MoveViewCommon_CanExecute" Executed="commandBinding_MoveViewRightDown_Executed"/>
        <CommandBinding Command="local:CustomCommands.FullLevelView" CanExecute="commandBinding_MoveViewCommon_CanExecute" Executed="commandBinding_FullLevelView_Executed"/>
        <CommandBinding Command="local:CustomCommands.ZoomOutView" CanExecute="commandBinding_MoveViewCommon_CanExecute" Executed="commandBinding_ZoomOutView_Executed"/>
        <CommandBinding Command="local:CustomCommands.ZoomInView" CanExecute="commandBinding_ZoomInView_CanExecute" Executed="commandBinding_ZoomInView_Executed"/>
        <CommandBinding Command="local:CustomCommands.EditModeNormalInc" CanExecute="commandBinding_EditModeCommon_CanExecute" Executed="commandBinding_EditModeNormalInc_Executed"/>
        <CommandBinding Command="local:CustomCommands.EditModeNormalDec" CanExecute="commandBinding_EditModeCommon_CanExecute" Executed="commandBinding_EditModeNormalDec_Executed"/>
        <CommandBinding Command="local:CustomCommands.EditModeIceInc" CanExecute="commandBinding_EditModeCommon_CanExecute" Executed="commandBinding_EditModeIceInc_Executed"/>
        <CommandBinding Command="local:CustomCommands.EditModeIceDec" CanExecute="commandBinding_EditModeCommon_CanExecute" Executed="commandBinding_EditModeIceDec_Executed"/>
        <CommandBinding Command="local:CustomCommands.EditModeStatic" CanExecute="commandBinding_EditModeCommon_CanExecute" Executed="commandBinding_EditModeStatic_Executed"/>
        <CommandBinding Command="local:CustomCommands.EditModePortalInc" CanExecute="commandBinding_EditModeCommon_CanExecute" Executed="commandBinding_EditModePortalInc_Executed"/>
        <CommandBinding Command="local:CustomCommands.EditModePortalDec" CanExecute="commandBinding_EditModeCommon_CanExecute" Executed="commandBinding_EditModePortalDec_Executed"/>
        <CommandBinding Command="local:CustomCommands.EditModeSpringInc" CanExecute="commandBinding_EditModeCommon_CanExecute" Executed="commandBinding_EditModeSpringInc_Executed"/>
        <CommandBinding Command="local:CustomCommands.EditModeSpringDec" CanExecute="commandBinding_EditModeCommon_CanExecute" Executed="commandBinding_EditModeSpringDec_Executed"/>
        <CommandBinding Command="local:CustomCommands.EditModeSpringLeft" CanExecute="commandBinding_EditModeCommon_CanExecute" Executed="commandBinding_EditModeSpringLeft_Executed"/>
        <CommandBinding Command="local:CustomCommands.EditModeSpringRight" CanExecute="commandBinding_EditModeCommon_CanExecute" Executed="commandBinding_EditModeSpringRight_Executed"/>
        <CommandBinding Command="local:CustomCommands.EditModeBombInitialInc" CanExecute="commandBinding_EditModeCommon_CanExecute" Executed="commandBinding_EditModeBombInitialInc_Executed"/>
        <CommandBinding Command="local:CustomCommands.EditModeBombInitialDec" CanExecute="commandBinding_EditModeCommon_CanExecute" Executed="commandBinding_EditModeBombInitialDec_Executed"/>
        <CommandBinding Command="local:CustomCommands.EditModeBombModInc" CanExecute="commandBinding_EditModeCommon_CanExecute" Executed="commandBinding_EditModeBombModInc_Executed"/>
        <CommandBinding Command="local:CustomCommands.EditModeBombModDec" CanExecute="commandBinding_EditModeCommon_CanExecute" Executed="commandBinding_EditModeBombModDec_Executed"/>
        <CommandBinding Command="local:CustomCommands.EditModeFinish" CanExecute="commandBinding_EditModeCommon_CanExecute" Executed="commandBinding_EditModeFinish_Executed"/>
        <CommandBinding Command="local:CustomCommands.EditModeDeleteTile" CanExecute="commandBinding_EditModeCommon_CanExecute" Executed="commandBinding_EditModeDeleteTile_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <Menu.Resources>
                    <Style TargetType="Viewbox">
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Stretch" Value="Uniform"/>
                    </Style>
                </Menu.Resources>
                <MenuItem Header="File">
                    <MenuItem Command="New">
                        <MenuItem.Icon>
                            <icons:NewIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Command="Open">
                        <MenuItem.Icon>
                            <icons:OpenIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Command="Save">
                        <MenuItem.Icon>
                            <icons:SaveIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="SaveAs">
                        <MenuItem.Icon>
                            <icons:SaveAsIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Command="local:CustomCommands.Exit">
                        <MenuItem.Icon>
                            <icons:QuitIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Command="Undo">
                        <MenuItem.Icon>
                            <icons:UndoIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Redo">
                        <MenuItem.Icon>
                            <icons:RedoIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Tool">
                    <MenuItem Command="local:CustomCommands.DeleteAllTiles">
                        <MenuItem.Icon>
                            <icons:DeleteAllTilesIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Command="local:CustomCommands.Check">
                        <MenuItem.Icon>
                            <icons:CheckIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Icon>
                            <icons:PreviewProjectIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Command="local:CustomCommands.Options">
                        <MenuItem.Icon>
                            <icons:OptionIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Command="local:CustomCommands.AboutProgram">
                        <MenuItem.Icon>
                            <icons:AboutProgramIcon/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ToolBar Grid.Row="1">
            <ToolBar.Resources>
                <Style TargetType="Viewbox">
                    <Setter Property="Width" Value="24"/>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                </Style>
            </ToolBar.Resources>
            <Button Command="New" ToolTip="New (Ctrl+N)">
                <icons:NewIcon/>
            </Button>
            <Button Command="Open" ToolTip="Open (Ctrl+O)">
                <icons:OpenIcon/>
            </Button>
            <Button Command="Save" ToolTip="Save (Ctrl+S)">
                <icons:SaveIcon/>
            </Button>
            <Button Command="SaveAs" ToolTip="Save As">
                <icons:SaveAsIcon/>
            </Button>
            <Separator/>
            <Button Command="Undo" ToolTip="Undo (Ctrl+Z)">
                <icons:UndoIcon/>
            </Button>
            <Button Command="Redo" ToolTip="Redo (Ctrl+Y)">
                <icons:RedoIcon/>
            </Button>
            <Separator/>
            <Button Command="local:CustomCommands.DeleteAllTiles" ToolTip="Delete All Tiles (Ctrl+Delete)">
                <icons:DeleteAllTilesIcon/>
            </Button>
            <Button Command="local:CustomCommands.Check" ToolTip="Check Level (Ctrl+T)">
                <icons:CheckIcon/>
            </Button>
            <Button ToolTip="Project Results">
                <icons:PreviewProjectIcon/>
            </Button>
            <Button Command="local:CustomCommands.Options" ToolTip="Options (Alt+O)">
                <icons:OptionIcon/>
            </Button>
            <Separator/>
            <Button Command="local:CustomCommands.AboutProgram" ToolTip="About program (F1)">
                <icons:AboutProgramIcon/>
            </Button>
        </ToolBar>
        <Grid Name="gMainGrid"  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Control Level Dimension">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Direct On Axis">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="X Min" Grid.Row="2" Grid.Column="0"/>
                                    <xctk:IntegerUpDown Name="iudAreaViewDimMinX" Grid.Row="3" Grid.Column="0" Value="-1" ValueChanged="iudAreaViewDim_ValueChanged"/>
                                    <TextBlock Text="X Max" Grid.Row="2" Grid.Column="2"/>
                                    <xctk:IntegerUpDown Name="iudAreaViewDimMaxX" Grid.Row="3" Grid.Column="2" Value="1" ValueChanged="iudAreaViewDim_ValueChanged"/>
                                    <TextBlock Text="Y Min" Grid.Row="4" Grid.Column="1"/>
                                    <xctk:IntegerUpDown Name="iudAreaViewDimMinY" Grid.Column="1" Grid.Row="5" Value="-1" ValueChanged="iudAreaViewDim_ValueChanged"/>
                                    <TextBlock Text="Y Max" Grid.Row="0" Grid.Column="1"/>
                                    <xctk:IntegerUpDown Name="iudAreaViewDimMaxY" Grid.Row="1" Grid.Column="1" Value="1" ValueChanged="iudAreaViewDim_ValueChanged"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="View Navigation" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="Viewbox">
                                            <Setter Property="Width" Value="32"/>
                                            <Setter Property="Height" Value="32"/>
                                            <Setter Property="Stretch" Value="Uniform"/>
                                        </Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Button Command="local:CustomCommands.MoveViewLeftUp"
                                            ToolTip="Move View Left Up (Ctrl+NumPad7)" Grid.Column="1" Grid.Row="0">
                                        <icons:ArrowLeftUpIcon/>
                                    </Button>
                                    <Button Command="local:CustomCommands.MoveViewUp"
                                            ToolTip="Move View Up (Ctrl+NumPad8)" Grid.Column="2" Grid.Row="0">
                                        <icons:ArrowUpIcon/>
                                    </Button>
                                    <Button Command="local:CustomCommands.MoveViewRightUp"
                                            ToolTip="Move View Right Up (Ctrl+NumPad9)" Grid.Column="3" Grid.Row="0">
                                        <icons:ArrowRightUpIcon/>
                                    </Button>
                                    <Button Command="local:CustomCommands.MoveViewLeft"
                                            ToolTip="Move View Left (Ctrl+NumPad4)" Grid.Column="1" Grid.Row="1">
                                        <icons:ArrowLeftIcon/>
                                    </Button>
                                    <Button Command="local:CustomCommands.MoveViewRight"
                                            ToolTip="Move View Right (Ctrl+NumPad6)" Grid.Column="3" Grid.Row="1">
                                        <icons:ArrowRightIcon/>
                                    </Button>
                                    <Button Command="local:CustomCommands.MoveViewLeftDown"
                                            ToolTip="Move View Left Down (Ctrl+NumPad1)" Grid.Column="1" Grid.Row="2">
                                        <icons:ArrowLeftDownIcon/>
                                    </Button>
                                    <Button Command="local:CustomCommands.MoveViewDown"
                                            ToolTip="Move View Down (Ctrl+NumPad2)" Grid.Column="2" Grid.Row="2">
                                        <icons:ArrowDownIcon/>
                                    </Button>
                                    <Button Command="local:CustomCommands.MoveViewRightDown"
                                            ToolTip="Move View Right Down (Ctrl+NumPad3)" Grid.Column="3" Grid.Row="2">
                                        <icons:ArrowDownRightIcon/>
                                    </Button>
                                    <Button Command="local:CustomCommands.ZoomOutView"
                                            ToolTip="Zoom Out View (Ctrl+NumPad-)" Grid.Column="1" Grid.Row="3">
                                        <icons:ZoomMinusIcon/>
                                    </Button>
                                    <Button Command="local:CustomCommands.FullLevelView"
                                            ToolTip="Full Level View (Ctrl+F)" Grid.Column="2" Grid.Row="3">
                                        <icons:AdjustViewLevelIcon/>
                                    </Button>
                                    <Button Command="local:CustomCommands.ZoomInView"
                                            ToolTip="Zoom In View (Ctrl+NumPad+)" Grid.Column="3" Grid.Row="3">
                                        <icons:ZoomPlusIcon/>
                                    </Button>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Level Dimension Information">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="Text" Value="0"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="X Min" Grid.Row="2" Grid.Column="0"/>
                            <TextBox Name="tbInfoMinX" Grid.Row="3" Grid.Column="0"/>
                            <TextBlock Text="X Max" Grid.Row="2" Grid.Column="2"/>
                            <TextBox Name="tbInfoMaxX" Grid.Row="3" Grid.Column="2"/>
                            <TextBlock Text="Y Min" Grid.Row="4" Grid.Column="1"/>
                            <TextBox Name="tbInfoMinY" Grid.Row="5" Grid.Column="1"/>
                            <TextBlock Text="Y Max" Grid.Row="0"  Grid.Column="1"/>
                            <TextBox Name="tbInfoMaxY" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </ScrollViewer>
            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Edit mode of floor tile">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="5"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="Width" Value="48"/>
                                    <Setter Property="Height" Value="48"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="50"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel>
                                <Border Name="borderNormalInc">
                                    <Button Command="local:CustomCommands.EditModeNormalInc" ToolTip="Normal INC (Ctrl+1)" >
                                        <Grid>
                                            <Image Source="Graphics\Tiles\Normal.png"/>
                                            <TextBlock Text="+" Foreground="Black" Padding="0,0,0,14"/>
                                        </Grid>
                                    </Button>
                                </Border>
                                <Border Name="borderNormalDec">
                                    <Button Command="local:CustomCommands.EditModeNormalDec" ToolTip="Normal DEC (Ctrl+2)">
                                        <Grid>
                                            <Image Source="Graphics\Tiles\Normal.png"/>
                                            <TextBlock Text="−" Foreground="Black" Padding="0,0,0,14"/>
                                        </Grid>
                                    </Button>
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <Border Name="borderIceInc">
                                    <Button Command="local:CustomCommands.EditModeIceInc" ToolTip="Ice INC (Ctrl+3)">
                                        <Grid>
                                            <Image Source="Graphics\Tiles\Ice.png"/>
                                            <TextBlock Text="+" Foreground="Black" Padding="0,0,0,14"/>
                                        </Grid>
                                    </Button>
                                </Border>
                                <Border Name="borderIceDec">
                                    <Button Command="local:CustomCommands.EditModeIceDec" ToolTip="Ice DEC (Ctrl+4)">
                                        <Grid>
                                            <Image Source="Graphics\Tiles\Ice.png"/>
                                            <TextBlock Text="−" Foreground="Black" Padding="0,0,0,14"/>
                                        </Grid>
                                    </Button>
                                </Border>
                            </StackPanel>
                            <Border Name="borderSolid" VerticalAlignment="Center">
                                <Button Command="local:CustomCommands.EditModeStatic" ToolTip="Static (Ctrl+5)">
                                    <Grid>
                                        <Image Source="Graphics\Tiles\Static.png"/>
                                    </Grid>
                                </Button>
                            </Border>
                            <StackPanel>
                                <Border Name="borderPortalInc">
                                    <Button Command="local:CustomCommands.EditModePortalInc" ToolTip="Portal Inc (Ctrl+6)">
                                        <Grid>
                                            <Image Source="Graphics\Tiles\Portal.png"/>
                                            <TextBlock Text="+" Foreground="Black" Padding="0,0,0,14"/>
                                        </Grid>
                                    </Button>
                                </Border>
                                <Border Name="borderPortalDec">
                                    <Button Command="local:CustomCommands.EditModePortalDec" ToolTip="Portal Dec (Ctrl+7)">
                                        <Grid>
                                            <Image Source="Graphics\Tiles\Portal.png"/>
                                            <TextBlock Text="−" Foreground="Black" Padding="0,0,0,14"/>
                                        </Grid>
                                    </Button>
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <Border Name="borderSpringInc">
                                    <Button Command="local:CustomCommands.EditModeSpringInc" ToolTip="Sprint Inc (Alt+1)">
                                        <Grid>
                                            <Image Source="Graphics\Tiles\Spring.png"/>
                                            <TextBlock Text="+" Foreground="Black" Padding="0,0,0,14"/>
                                        </Grid>
                                    </Button>
                                </Border>
                                <Border Name="borderSpringDec">
                                    <Button Command="local:CustomCommands.EditModeSpringDec" ToolTip="Sprint Dec (Alt+2)">
                                        <Grid>
                                            <Image Source="Graphics\Tiles\Spring.png"/>
                                            <TextBlock Text="−" Foreground="Black" Padding="0,0,0,14"/>
                                        </Grid>
                                    </Button>
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <Border Name="borderSpringLeft">
                                    <Button Command="local:CustomCommands.EditModeSpringLeft" ToolTip="Sprint Left (Alt+3)">
                                        <Grid>
                                            <Image Source="Graphics\Tiles\Spring.png"/>
                                            <TextBlock Text="↶" Foreground="Black" Padding="0,0,0,14"/>
                                        </Grid>
                                    </Button>
                                </Border>
                                <Border Name="borderSpringRight">
                                    <Button Command="local:CustomCommands.EditModeSpringRight" ToolTip="Sprint Right (Alt+4)">
                                        <Grid>
                                            <Image Source="Graphics\Tiles\Spring.png"/>
                                            <TextBlock Text="↷" Foreground="Black" Padding="0,0,0,14"/>
                                        </Grid>
                                    </Button>
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <Border Name="borderBombInitInc">
                                    <Button Command="local:CustomCommands.EditModeBombInitialInc" ToolTip="Bomb Initial Inc (Alt+5)">
                                        <Grid>
                                            <Image Source="Graphics\Tiles\Bomb.png"/>
                                            <TextBlock Text="I+" FontSize="32" Foreground="Black" Padding="0,0,0,4"/>
                                        </Grid>
                                    </Button>
                                </Border>
                                <Border Name="borderBombInitDec">
                                    <Button Command="local:CustomCommands.EditModeBombInitialDec" ToolTip="Bomb Initial Dec (Alt+6)">
                                        <Grid>
                                            <Image Source="Graphics\Tiles\Bomb.png"/>
                                            <TextBlock Text="I−" FontSize="32" Foreground="Black" Padding="0,0,0,4"/>
                                        </Grid>
                                    </Button>
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <Border Name="borderBombModInc">
                                    <Button Command="local:CustomCommands.EditModeBombModInc" ToolTip="Bomb Modification Inc (Alt+7)">
                                        <Grid>
                                            <Image Source="Graphics\Tiles\BombMod.png"/>
                                            <TextBlock Text="M+" FontSize="20" Foreground="Black"/>
                                        </Grid>
                                    </Button>
                                </Border>
                                <Border Name="borderBombModDec">
                                    <Button Command="local:CustomCommands.EditModeBombModDec" ToolTip="Bomb Modification Dec (Alt+8)">
                                        <Grid>
                                            <Image Source="Graphics\Tiles\BombMod.png"/>
                                            <TextBlock Text="M−" FontSize="20" Foreground="Black"/>
                                        </Grid>
                                    </Button>
                                </Border>
                            </StackPanel>
                            <Border Name="borderFinish">
                                <Button Command="local:CustomCommands.EditModeFinish" ToolTip="Finish (Alt+9)">
                                    <Grid>
                                        <Image Source="Graphics\Tiles\Finish.png"/>
                                        <TextBlock Text="F" Foreground="Red" Padding="0,0,0,5" FontSize="36"/>
                                    </Grid>
                                </Button>
                            </Border>
                            <Border Name="borderDelete">
                                <Button Command="local:CustomCommands.EditModeDeleteTile" ToolTip="Clear (Alt+0)">
                                    <Viewbox Width="50" Height="50" Stretch="Uniform">
                                        <icons:RemoveIcon/>
                                    </Viewbox>
                                </Button>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" ResizeBehavior="PreviousAndNext" Height="5"/>
                <Viewbox Name="vPlaceAllCells" Grid.Row="2" Stretch="Uniform" MouseWheel="vPlaceAllCells_MouseWheel">
                    <Grid Name="gMainPlaceGrid" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Height="100" Width="100" Content="Button [-1,1]" Grid.Column="0" Grid.Row="0" Click="Button_Click" MouseEnter="Button_MouseEnter"/>
                        <Button Height="100" Width="100" Content="Button [-1,0]" Grid.Column="0" Grid.Row="1" Click="Button_Click" MouseEnter="Button_MouseEnter"/>
                        <Button Height="100" Width="100" Content="Button [-1,-1]" Grid.Column="0" Grid.Row="2" Click="Button_Click" MouseEnter="Button_MouseEnter"/>
                        <Button Height="100" Width="100" Content="Button [0,1]" Grid.Column="1" Grid.Row="0" Click="Button_Click" MouseEnter="Button_MouseEnter"/>
                        <Button Height="100" Width="100" Grid.Column="1" Grid.Row="1" Click="Button_Click" MouseEnter="Button_MouseEnter">
                            <Grid>
                                <Image Source="Graphics/Tiles/Normal.png" />
                                <Viewbox>
                                    <TextBlock TextWrapping="Wrap" Text="Start" Padding="5,0,5,0" Foreground="Red" FontWeight="Bold"/>
                                </Viewbox>
                            </Grid>
                        </Button>
                        <Button Height="100" Width="100" Content="Button [0,-1]" Grid.Column="1" Grid.Row="2" Click="Button_Click" MouseEnter="Button_MouseEnter"/>
                        <Button Height="100" Width="100" Content="Button [1,1]" Grid.Column="2" Grid.Row="0" Click="Button_Click" MouseEnter="Button_MouseEnter"/>
                        <Button Height="100" Width="100" Content="Button [0,1]" Grid.Column="2" Grid.Row="1" Click="Button_Click" MouseEnter="Button_MouseEnter"/>
                        <Button Height="100" Width="100" Content="Button [1,-1]" Grid.Column="2" Grid.Row="2" Click="Button_Click" MouseEnter="Button_MouseEnter"/>
                    </Grid>
                </Viewbox>
            </Grid>
            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="3" ResizeBehavior="PreviousAndNext" Width="5"/>
            <Grid Grid.Column="4">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="Margin" Value="0,5,5,5"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Floor tiles count:"/>
                        <TextBox Name="tbFloorTileCount" Text="Nothing" Grid.Column="1"/>
                    </Grid>
                    <GroupBox Header="List of floor tiles" Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ListView Name="lvFloorTiles"/>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
                <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" ResizeBehavior="PreviousAndNext" Height="5"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Commands count: "/>
                        <TextBox Name="tbCommandsCount" Text="Nothing" Grid.Column="1"/>
                        <TextBlock Text="Commands index: " Grid.Row="1"/>
                        <TextBox Name="tbCommandsIndex" Text="-1" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                    <GroupBox Header="List of commands" Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ListView Name="lvCommans"/>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="Current Floor Tile"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBox x:Name="tbCurrentGrid" Text="0,0" VerticalAlignment="Center" IsReadOnly="True"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock Text="Project Path"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBox Name="sbiProjectPath" VerticalAlignment="Center" IsReadOnly="True"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
